<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="border.css">
</head>
<body>
    <div class="bigdiv">
    <div class="all"></div>
    <div class="all bir"></div>
    <div class="all ikki"></div>
    <div class="all uch"></div>
    <div class="all turt"></div>
    <div class="all besh"></div>
    <div class="all olti"></div>
    <div class="all yetti"></div>
    </div>
</body>
</html>