<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="liner.css">
</head>
<body>
    <!-- <div class="aa"></div>
    <div class="ss"></div>
    <div class="dd"></div> -->
     <div class="rasm">
         <div class="zz">
            <div class="ramka">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF1HctiRAMzzzwozHLo0YxPfZF1vQrjvcWeg&s" alt="" class="as">
                <h1 class="oq">LOG IN</h1>
                <input type="email" class="kk">
                <input type="password" class="ll">
                <input type="checkbox" class="jj">
                <label for="" class="sa">Romember me</label>
                <button class="re">Log in</button>
            </div>
         </div>
     </div>
</body>
</html>