<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mmedia.css">
</head>
<body>
    <div class="container">
        <div class="big blueviolet">
            <span class="fa fa-plane rasm"></span>
            <h2>Loader</h2>
            <p>Lorem ipsum dolor <br> ectetur adipisicing elit. <br> Quod, doloremque.</p>  
            <div class="small blueviolet"></div>
        </div>
        <div class="big lightblue">
            <span class="fa fa-plane rasm"></span>
            <h2>Loader</h2>
            <p>Lorem ipsum dolor <br> ectetur adipisicing elit. <br> Quod, doloremque.</p>  
            <div class="small lightblue"></div>
        </div>
        <div class="big aqua">
            <span class="fa fa-plane rasm"></span>
            <h2>Loader</h2>
            <p>Lorem ipsum dolor <br> ectetur adipisicing elit. <br> Quod, doloremque.</p>  
            <div class="small aqua"></div>
        </div>
        <div class="big lightgreen">
            <span class="fa fa-plane rasm"></span>
            <h2>Loader</h2>
            <p>Lorem ipsum dolor <br> ectetur adipisicing elit. <br> Quod, doloremque.</p>  
        </div>
        <div class="big gold">
            <span class="fa fa-plane rasm"></span>
            <h2>Loader</h2>
            <p>Lorem ipsum dolor <br> ectetur adipisicing elit. <br> Quod, doloremque.</p>  
            <div class="small gold"></div>
        </div>
        <div class="big lightsalmon">
            <span class="fa fa-plane rasm"></span>
            <h2>Loader</h2>
            <p>Lorem ipsum dolor <br> ectetur adipisicing elit. <br> Quod, doloremque.</p>  
            <div class="small lightsalmon"></div>
        </div>
        <div class="big pink">
            <span class="fa fa-plane rasm"></span>
            <h2>Loader</h2>
            <p>Lorem ipsum dolor <br> ectetur adipisicing elit. <br> Quod, doloremque.</p>  
            <div class="small pink"></div>
        </div>
        <div class="big aquamarine">
            <span class="fa fa-plane rasm"></span>
            <h2>Loader</h2>
            <p>Lorem ipsum dolor <br> ectetur adipisicing elit. <br> Quod, doloremque.</p>  
        </div>












        <div class="katta">
            <div class="quti">
                <div class="red"></div>
                <div class="kichik"></div>
            </div>    
            <div class="quti">
                <div class="kichik"></div>
                <div class="blue"></div>
            </div>
                <div class="quti">
                <div class="kichik"></div>
                <div class="green"></div>
            </div>    
            <div class="quti">
                <div class="kichik "></div>
                <div class="yellow"></div>
            </div>    
        <div class="quti">
            <div class="kichik"></div>
            <div class="grey"></div>
        </div>
        <div class="quti">
            <div class="kichik "></div>
            <div class="yellowgreen"></div>
        </div>
        <div class="quti">
            <div class="kichik "></div>
            <div class="lightblue"></div>
        </div>
        <div class="quti">
            <div class="kichik "></div>
            <div class="lightgreen"></div>
        </div>
        <div class="quti">
            <div class="kichik "></div>
            <div class="lightsalmon"></div>
        </div>
        <div class="quti">
            <div class="kichik "></div>
            <div class="aqua"></div>
        </div>
    </div>
</body>
</html>