<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <h1 class="hh">wrapper</h1>
    <div class="divbir"><h1>navigation</h1></div>
    <div class="divikki"><h1 class="harf">header</h1></div>
    <div class="big">
        <div class="divuch"><h1 class="harff">content</h1></div>
        <div class="divturt"><h1 class="harrf">links</h1></div>
    </div>
    <div class="divbesh"><h1 class="hharf">footer</h1></div>
</body>
</html>