<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <h1>
        <p class="panda">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, sit!</p>
    </h1>
    <h1>ayiq</h1>
    <h1>qayiq</h1>
    <h1>kiyik</h1>
    <h1>qoshiq</h1>
    <h1>qapqoq</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere libero corporis ab aut aspernatur rerum! Dolores iusto quisquam officiis provident consequatur.</p>
    <h2>hjghsdjvmcnbv</h2>
    <h2>brdcbcvxbxcbvc</h2>
    <h2>fdgnnfhgfmjkl.o</h2>
    <h2>jdfhgjshuyty</h2>
    <h2>bobeagtkmhxj</h2>
    <h2>
        <h3>jdfdxcvbzdfg</h3>
        <h3>fdgzcxxvcxcvvv</h3>
        <h3>456453fxb</h3>
        <h3>fbzdbgh</h3>
        <h3>jgmfg zfff g</h3>
    </h2>
    <h1>
        <h2>djadryalxn</h2>  
         <h2>sddgsfadgfdzd</h2>
        <h2>dfgdfgvzfz</h2>
         <h2>vbbagjzlzjha</h2>
        </h1>    
</body>
</html>